<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Based on Html and CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body
{
    background: rgb(10, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: rgb(247, 204, 13);
    padding: 20px;
    
    
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBox
{
    position: relative;
    width: 200px;
    height: 150px;
    border-radius: 80%;
    overflow: hidden;
}
.profileText .imgBox img
{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.profileText h2
{
  color: rgb(3, 65, 41);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300px;
}
.contactInfo
{
    padding: 100px;;
}
.title
{
    color: rgb(12, 12, 12);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: hsl(258, 94%, 49%);
}
.contactInfo ul li span
{
    color: rgb(13, 14, 13);
    font-size: 400;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(18, 1, 58);
    display: block;
    margin-top: 20px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #f47703;
}
.container .right_side
{
    position: relative;
    background: rgb(231, 240, 235);
    padding: 80px;
    width: 500px;
}
.about
{
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: rgb(6, 12, 12);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: rgb(0, 2, 3);
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    letter-spacing: 1PX;
    font-size: large;
}
.about .box .habbies h5
{
    font-weight: 600;
  
}
.about .box .skills
{
    
    margin-left: 20px;
    font-weight: 600;
}
.about .box .social
{
    font-weight: 600;
    margin-left: 20px;
}
.contactInfo.education h5
{
    color: rgb(3, 126, 248);
    font-weight: 500;
    font-size: large;
}
.contactInfo.education h4:nth-child(2)
{
    color: rgb(5, 0, 0);
    font-weight: 700;
}
.contactInfo.education h4
{
    color: rgb(12, 12, 12);
    font-weight: 300;
    font-size: 500;
}

</style>

</head>
<body>
    <div class="container" >
        <div class="left_side">
         <div class="profileText">
          <div class="imgBox">
            <img src="remove.png">;
          </div>
          <h2>Saqib Ali<br><span>Web Developer</span></h2>   
         </div>
         <div class="contactInfo">
             <h3 class="title">Contact Info</h3>
             <ul>
                 <li>
                     <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                     <span class="text">0333-123 35515</span>
                 </li>
                 <li>
                    <span class="icon"><i class="fa fa-map-pin" aria-hidden="true"></i></span>
                    <span class="text">Pakistan Navy </span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">saqibali147@gmail</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text">Pakistan</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
                    <span class="text">Lahore</span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="text"></span>
                </li>
             </ul>
         </div>
         
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width: 90%;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Spanish</span>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </li>
             </ul>
            </div>
        </div>
               <div class="right_side">
                   <div class="about">
                    <h2 class="title2"> My Pfofile</h2>
                    <p>I am a front_end web Developer with over 1 year of experience in Web Designing.<br>I am enthusiastic
                    for challenges and high pressure work environment and ready to<br>adapt to the changing deadlines<br>to meet
                the customer's needs.<br> </p>
                   </div>
                   <div class="about">
                    <h2 class="title2">Work Experiance</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2020-present</h5>
                            <h5>Company name</h5>
                            <h4>Shah Industry</h4>
                </div>
            </div>
            <div class="about">
                <h2 class="title2">Interest</h2>
            <div class="box">
                <div class="hobbies">
                    <h5>Intelligent systems</h5>
                    <h5>Computer vision and graphics</h5>
                    <h5>User Interface Design</h5>
                    <h5>Web and Mobile Application Development</h5>
        </div>
    </div>
    <h2 class="title2">Education</h2>
            <ul>
                <li>
                    <h5><b>2000 - 2010</b></h5>
                    <h4>Master Degree in Computer Science</h4>
                    <h4>Virtual University</h4>
               </li>
               <li>
                <h5><b>2016 - 2018</b></h5>
                <h4>Bachelor Degree in Commerce</h4>
                <h4>Lahore University</h4>
                </li>
                <li>
                    <h5><b>2013 - 2015</b></h5>
                    <h4>Inter in Computer Science</h4>
                    <h4>Govt boys College</h4>
               </li>
               <li>
                <h5><b>2010 - 2012</b></h5>
                <h4>Matriculation</h4>
                <h4>The Educator</h4>
           </li>
        </ul>
        </div>


    <div class="about">
        <h2 class="title2">Professional Skills</h2>
    <div class="box">
        <div class="skills">
            <p>Highly skilled in the following fields.</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <LI>C++</LI>
                <li>JAVA</li>
                <li>CONTENT WRITING</li>
        </ul>

</div>
</div>
         </div>      


         <div class="about">
            <h2 class="title2">Social</h2>
        <div class="box">
            <div class="social">
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <LI>YOUTUBE</LI>
            </ul>
    
    </div>
    </div>
             </div>      
    </div>
    </div>
    
</body>
</html>
